<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bj58.nettyrpc</groupId>
  <artifactId>com.bj58.nettyrpc.service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
 	 <dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty</artifactId>
	  <version>3.9.9.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.3</version>
	</dependency>
	
	<dependency>
	  <groupId>io.protostuff</groupId>
	  <artifactId>protostuff-core</artifactId>
  	  <version>1.3.5</version>
	</dependency>
	
	<dependency>
	  <groupId>io.protostuff</groupId>
	  <artifactId>protostuff-runtime</artifactId>
	  <version>1.3.5</version>
	</dependency>
	
	<dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	  <version>4.0.38</version>
	</dependency>

	<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

</project>